
x.grad=None, a.grad=None, y.grad=None
y.backward()
funcs=[<__main__.Add object at 0x10240e6c0>]
f=<__main__.Add object at 0x10240e6c0>, f.inputs=(<__main__.Variable object at 0x10240f5c0>, <__main__.Variable object at 0x10240f5c0>), f.outputs=<__main__.Add object at 0x10240e6c0>
funcs=[] (after popped)
gys=[array(1.)]
backward at add
gy=1.0
gxs=(array(1.), array(1.))
x.grad=None, gx=1.0
x.grad=1.0, gx=1.0
x.grad=1.0, gx=1.0
x.grad=2.0, gx=1.0
funcs=[<__main__.Square object at 0x10240ee70>, <__main__.Square object at 0x10240ee70>]
f=<__main__.Square object at 0x10240ee70>, f.inputs=(<__main__.Variable object at 0x102414320>,), f.outputs=<__main__.Square object at 0x10240ee70>
funcs=[<__main__.Square object at 0x10240ee70>] (after popped)
gys=[2.0]
backward at square
gx= 4.0
gxs=4.0
x.grad=None, gx=4.0
x.grad=4.0, gx=4.0
funcs=[<__main__.Square object at 0x10240ee70>]
f=<__main__.Square object at 0x10240ee70>, f.inputs=(<__main__.Variable object at 0x102414320>,), f.outputs=<__main__.Square object at 0x10240ee70>
funcs=[] (after popped)
gys=[2.0]
backward at square
gx= 4.0
gxs=4.0
x.grad=4.0, gx=4.0
x.grad=8.0, gx=4.0
x.grad=8.0, a.grad=2.0, y.grad=1.0

プロセスは終了コード 0 で終了しました
